This is a revocation certificate for the OpenPGP key:

pub   ed25519 2019-03-15 [S]
      4D08E1413ABAC74651887FF438F0590D6FF6E19F
uid          Gamma <g@am.ma>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHcEIBYIACAWIQRNCOFBOrrHRlGIf/Q48FkNb/bhnwUCXIvJXAIdAAAKCRA48FkN
b/bhn3KrAPj4taBADzVgaCIrOOLOhHG4vSCVXzLMDkdpPSeR6YgHAQDWs0EYpvD7
J4EvFxROyN1MDH85qD4q536CnQ4eEwlZCw==
=9+l1
-----END PGP PUBLIC KEY BLOCK-----
