This is a revocation certificate for the OpenPGP key:

pub   nistp521 2019-03-15 [S]
      F1F1F694DCC50123D782E0192E45864BB2F3F24B
uid          Delta <d@el.ta>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLsEIBMKACAWIQTx8faU3MUBI9eC4BkuRYZLsvPySwUCXIvJggIdAAAKCRAuRYZL
svPyS0NbAgkBBzMpcx8jSKKp1anb+w3SW4ldirO9FsCdrSbUUZbnN2/ECOqDjf3i
xbXONw9IRny/VOaurQbdvB74TmslfWBzsRcCCJUISGwaokTpkEpBSuDeM4BGoDU3
Rpwa0rTamddddALX+gNEjWaHllHvzS1sNZedoVQdVK0iWRIH0h/W+pNzpkrH
=7S/b
-----END PGP PUBLIC KEY BLOCK-----
